<!doctype html>
<title>Stretchy text</title>
<style>


@font-face {
	font-family: 'SooperSansThick';
	src: url('fonts/sooper/soopersans-thick-webfont.eot');
	src: url('fonts/sooper/soopersans-thick-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/sooper/soopersans-thick-webfont.woff') format('woff'),
	     url('fonts/sooper/soopersans-thick-webfont.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'SooperSerifThinCondensed';
	src: url('fonts/sooper/sooperserif-thincondensed-webfont.eot');
	src: url('fonts/sooper/sooperserif-thincondensed-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/sooper/sooperserif-thincondensed-webfont.woff') format('woff'),
	     url('fonts/sooper/sooperserif-thincondensed-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SooperSerifThinCondensed2x';
	src: url('fonts/sooper/sooperserif-thincondensed2x-webfont.eot');
	src: url('fonts/sooper/sooperserif-thincondensed2x-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/sooper/sooperserif-thincondensed2x-webfont.woff') format('woff'),
	     url('fonts/sooper/sooperserif-thincondensed2x-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

p::after {
	content: "LITTLE";
	text-align: center;
	font-family: 'SooperSerifThinCondensed2x';
	font-size: 10em;
	display: block;
}

@media (min-width: 30em) {
p::after {
	content: "BIG";
	display: block;
	background-color: black;
	color: white;
	font-size: 12em;
	-webkit-text-stroke: 0.1ch;
	transform: scaleX(2);
	transform-origin: left;
	letter-spacing: 0.2ch;
	width: 50vw;
	height: 1em;
}
}
</style>

<p></p>