<!doctype html>
<title></title>
<script defer src="named-element-breakpoints.js"></script>

<style>

html, body { height: 100vh; padding: 0.5em; padding-bottom: 2em;}
* { box-sizing: border-box; }


div {
	--x: 0.5px;
	height: calc( 100% - ( var(--x) * 2 ) );
	padding: var(--x);
	margin: var(--x);
	border: var(--x) solid yellow;
	display: grid;
	/* golden ratio */
	grid-template-columns: 14.5897961fr 23.60680163fr 61.80340226fr;
	--named-breakpoints: 2px medium 37px large;
}

#root {
	border: none;
}

div.medium { border-color: cyan; }
/* div.medium > div:first-child { padding: 1em; } */
div.large { border-color: magenta; }

</style>


<div id="root">
</div>

<script>

const root = document.getElementById('root'),
      depth = 3,
      breadth = 3;

let nest = function ( parent, currentDepth ) {
	for ( var i = 0; i < breadth; i++ ) {
		let kid = document.createElement('div');
		parent.appendChild( kid );
		if ( currentDepth < depth ) {
			nest( kid, currentDepth + 1 );
		}
	}
}

nest( root, 1 );

</script>

<!--
<script>

var divs = document.querySelectorAll('div');
let resize = ( () => {
	for ( div of divs ) {
		let w = div.getBoundingClientRect().width;
		if ( w > 44 ) {
			div.classList.add('large');
		} else {
			div.classList.remove('large');
		} if ( w > 8 ) {
			div.classList.add('medium');
		} else {
			div.classList.remove('medium');
		}
	}
} );
window.addEventListener( 'resize', resize );
resize();
</script>
-->

<!-- conclusions

ResizeObserver doesn't actually help that much with performance, vs addEventListener('resize' ()=>{}). Same number of evnets fire...

I bet the rect getting is faster
I bet the event loop/timing is better defined

But both run async
whereas an element queries solution taht worked like media queries woudl run on the main layout thread

-->

