<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Slides</title>
<style>

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

:root {
	font-family: menlo, monospace;
	font-size: 8vmin;
	line-height: 1.2;
	--dark-bg: #0E2F5A;
	--light-bg: #0071BA;
	--black: #231F20;
	--dark-fg: #DB8226;
	--light-fg: #F2D865;
	--white: white;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 0.8625;
	font-weight: 400;
	margin: 0;
}

p, ul, ol, dl {
	line-height: 0.8265;
	font-family: 'Sooper Serif';
	margin: 0.375em 0 0 0;
}

.center {
	text-align: center;
}

section {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-color: var( --light-bg );
	color: var( --white );
	font-family: 'Sooper Sans';
	border-bottom: 1px solid rgba(100%, 100%, 100%, 0.1);
	position: relative;
}

section, .layer {
	/* "Gridded Headings" technique from Eric Meyer
	    http://meyerweb.com/eric/thoughts/2017/05/19/gridded-headings/ */
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr)
		minmax(min-content, max-content)
		minmax(1em, 1fr);
	align-items: center;
	align-content: center;
}

section > *, .layer > * {
	grid-column: 2 / 2;
}

.layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

section.title {
	background-color: var( --dark-bg );
}

section.code {
	background-color: var( --black );
}

section.title h1 {
	font-size: 15vmin;
	text-transform: uppercase;
	text-align: center;
	text-shadow: -0.025em 0.025em var( --dark-fg );
	color: var( --light-fg );
}

[data-hidden="hidden"], .hidden {
	visibility: hidden;
}

.notes {
	display: none;
}

</style>
</head>
<body>

<section id="1" class="title">
<h1>Contain Your Excitement</h1>
</section>

<section class="title" id="2">
	<h1>Who am I?</h1>
	<img src="_headshot2.jpg" alt="Headshot" id="headshot"
		style="
			border-radius: 100%;
			border: 0.175em solid var( --light-bg );
			box-shadow: -0.05em 0.05em 0.25em 0 rgba(0, 0, 0, 0.5);
			margin-top: -0.5em;
			margin-left: 5em;
			width: 4em;
			rotate: 5deg;
		"
	/>
	<div class="layer" id="eric-arrow" style="padding-top: 5em; padding-right: 1em;">
		<img src="arrow.svg" alt="arrow" style="height: 2em; padding-left: 0.25em;" />
		<p
			class="thin"
			style="
				text-transform: uppercase;
				rotate: -5deg;
				font-size: 1.25em;
				margin-top: -0.05em;
			"
		>
			Eric!
		</p>
	</div>
	<aside class="notes">
The notes go here.

Do carriage returns work?

I wonder.
	</aside>
	<script>
		var section = document.currentScript.parentNode;
		
		section.init = ( function() {
			section.elementsToReveal = [
				section.querySelector( '#headshot' ),
				section.querySelector( '#eric-arrow' )
			]
			for ( element of section.elementsToReveal ) {
				element.classList.add( 'hidden' );
			}
		} );
		
		section.events = [
			{
				do: function() {
					for ( element of section.elementsToReveal ) {
						element.classList.remove( 'hidden' );
					}
				},
				undo: function() {
					for ( element of section.elementsToReveal ) {
						element.classList.add( 'hidden' );
					}
				}
			}
		];
	</script>
</section>

<section id="2" class="title">
	<h1>Element queries</h1>
	<p class="center">What’s the big idea?</p>
	<aside class="notes">
Ok, what are
	</aside>
</section>

<section id="3">
<h1>Enter sizes.</h1>
<p>Sizes just tells the browser how big that box is gonna be.</p>
</section>

<script>

const slides = document.querySelectorAll('section');
var currentSlide;

// keep track of current slide using intersectionobserver
// current = last slide to scroll at least halfway into view
const intersectionObserver = new IntersectionObserver( entries =>
	{
		currentSlide = entries.sort( ( a, b ) => {
			return b.intersectionRatio - a.intersectionRatio;
		} )[ 0 ].target;
		if ( currentSlide.querySelector('.notes') !== null ) {
			// show the presenter’s notes
			console.log(currentSlide.querySelector('.notes').innerHTML);
		}
	},
	{ threshold: [ 0.5 ] } 
); 

// init
for ( slide of slides ) {

	// start intersectionObserving
	intersectionObserver.observe( slide );
	
	// do any setup for events
	if ( slide.init !== undefined ) {
		slide.init();
	}
	
	// and queue up first event
	if ( slide.events !== undefined ) {
		slide.nextEvent = slide.events[ 0 ];
	}

}

// next/previous
// aka what to do when I hit the clicker
window.addEventListener( 'keydown', function( event ) {

	if ( event.keyCode == 34 ) { // page down
		event.preventDefault();
		
		// if there are events to do, do ’em
		if ( currentSlide.nextEvent !== undefined ) {
			
			currentSlide.nextEvent.do();
			currentSlide.previousEvent = currentSlide.nextEvent;
			currentSlide.nextEvent = currentSlide.events[
				currentSlide.events.indexOf( currentSlide.nextEvent ) + 1 ];
		
		// otherwise...
		} else {
		
			// ...scroll ot the next slide
			// which is a viewport below the current slide
			window.scrollTo( 0,
				currentSlide.getBoundingClientRect().bottom - document.body.getBoundingClientRect().top
			);
		
		}
		
	} else if ( event.keyCode == 33 ) { // page up

		event.preventDefault();
		
		// if there are events to undo, undo them
		if ( currentSlide.previousEvent !== undefined ) {
			
			currentSlide.previousEvent.undo();
			currentSlide.nextEvent = currentSlide.previousEvent;
			currentSlide.previousEvent = currentSlide.events[
				currentSlide.events.indexOf( currentSlide.previousEvent ) - 1 ];
		
		// otherwise...
		} else {
		
			// ...scroll to the previous slide
			// which is a viewport above the current slide
			window.scrollTo( 0,
				currentSlide.getBoundingClientRect().top -
				currentSlide.getBoundingClientRect().height -
				document.body.getBoundingClientRect().top
			);
			
		}
		
	}

} );

</script>

</body>
</html>